@use '../../utils' as *;

/*----------------------------------------*/
/*  8.6 Practice Css
/*----------------------------------------*/

.#{$theme-prefix}-practice{
   &-ptb{
      @media #{$xl,$lg,$md} {
         padding-top: 120px;
         padding-bottom: 100px;
      }
      @media #{$xs} {
         padding-top: 100px;
         padding-bottom: 100px;
      }
   }
   &-heading{
      @media #{$xl,$lg,$md,$xs} {
         padding-bottom: 50px;
      }
      & .tp-section-5-title{
         margin: 0;
         color: var(--tp-heading-secondary);
         @media #{$xs} {
            font-size: 52px;
         }
      }
   }
   &-item{
      padding: 50px 60px;
      @include transition();
      border: 2px solid #2E2E2E;
      @media #{$xs} {
         padding: 50px 35px;
      }
      &:hover{
         border-color: transparent;
         background-color: #1E1E1E;
         & .tp-practice-item{
            &-icon{
               animation: icon-bounce 0.8s 1;
            }
         }
      }
      &-icon{
         margin-bottom: 30px;
      }
      &-title{
         font-size: 40px;
         font-weight: 400;
         margin-bottom: 22px;
         letter-spacing: -0.8px;
         color: var(--tp-heading-secondary);
         font-family: var(--tp-ff-heading-4);
         @media #{$lg,$xs} {
            font-size: 35px;
         }
         & a{
            &:hover{
               color: var(--tp-theme-5);
            }
         }
      }
      &-content{
         margin-bottom: 50px;
         & p{
            color: #929298;
            line-height: 24px;
            & br{
               @media #{$xl,$lg,$md,$xs} {
                  display: none;
               }
            }
         }
      }
      &-btn{
         & a{
            position: relative;
            font-size: 16px;  
            font-weight: 600;
            line-height: 0.8;
            display: inline-block;
            letter-spacing: -0.16px;
            text-transform: capitalize;
            color: var(--tp-heading-secondary);
            &::after{
               height: 1px;
               width: 100%;
               bottom: 0;
               content: '';
               display: inline-block;
               @include transition();
               background-color: var(--tp-heading-secondary);
            }
            & span{
               margin-left: 10px;
               @extend %svg-1;
               display: inline-block;
            }
            &:hover{
               &::after{
                  opacity: 0;
                  visibility: hidden;
               }
            }
         }
      }
   }
}


.#{$theme-prefix}-pricing{
   &-breadcrumb{
      &-ptb{
         @media #{$md,$xs} {
            padding-top: 160px;
            padding-bottom: 40px;
         }
      }
   }
   &-heading{
      position: absolute;
      bottom: 20px;
      right: 7%;
      @media #{$xl} {
         right: 0;
      }
      @media #{$lg,$md,$xs} {
         position: initial;
         padding-top: 20px;
      }
      & p{
         position: relative;
         font-size: 18px;
         font-weight: 400;
         color: rgba(245, 247, 245, 0.50);
         &::before{
            position: absolute;
            content: '';
            height: 1px;
            width: 200px;
            top: 50%;
            left: -220px;
            transform: translateY(-50%);
            background-color: rgba(245, 247, 245, 0.50);
            @media #{$lg,$md,$xs} {
               content: none;
            }
         }
      }
      &.contact{
         right: 5%;
         & p{
            color: #5D5D63;
            &::before{
               background-color: rgba(25, 25, 26, 0.24);
            }
            & br{
               @media #{$xs} {
                  display: none;
               }
            }
         }
         &-2{
            right: 3%;
         }
      }
   }
   &-item{
      padding: 50px 40px;
      background-color: var(--tp-common-white);
      box-shadow: 0px 1px 3px 0px rgba(166, 175, 195, 0.40);
      &-title{
         font-size: 36px;
         font-weight: 700;
         margin-bottom: 15px;
         letter-spacing: -2.16px;
         color: var(--tp-common-black);
      }
      &-top{
         padding-bottom: 20px;
         margin-bottom: 40px;
         border-bottom: 2px solid rgba(25, 25, 26, 0.14);
      }
      &-heading{
         margin-bottom: 30px;
         & p{
            font-size: 18px;
            line-height: 1;
            font-weight: 400;
            color: #535358;
         }
      }
      &-price{
         &-title{
            font-size: 60px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--tp-heading-primary);
            @media #{$md,$xs1} {
               font-size: 50px;
            }
            & .duration{
               color: #5D5D63;
               font-size: 18px;
               font-weight: 400;
            }
         }
      }
      &-list{
         & ul{
            display: block;
            margin-bottom: 48px;
            & li{
               list-style: none;
               color: #535358;
               font-size: 18px;
               font-weight: 400;
               &:not(:last-child){
                  margin-bottom: 12px;
               }
               & span{
                  width: 28px;
                  height: 28px;
                  font-size: 14px;
                  font-weight: 800;
                  line-height: 31px;
                  text-align: center;
                  border-radius: 50%;
                  margin-right: 10px;
                  display: inline-block;
                  color: var(--tp-common-white);
                  background-color: var(--tp-heading-primary);
               }
            }
         }
      }
      &.active{
         background-color: var(--tp-common-black-1);
         & .tp-pricing{
            &-item{
               &-title{
                  color: var(--tp-common-white);
               }
               &-price-title{
                  color: var(--tp-common-white);
                  & .duration{
                     color: rgba(245, 247, 245, 0.50);
                  }
               }
               &-top{
                  border-color: var(--tp-heading-secondary);
               }
               &-list{
                  & ul{
                     & li{
                        color: rgba(245, 247, 245, 0.50);
                        & span{
                           color: var(--tp-heading-primary);
                           background-color: var(--tp-heading-secondary);
                        }
                     }
                  }
               }
               &-heading{
                  & p{
                     color: rgba(245, 247, 245, 0.50);
                  }
               }
            }
            &-btn{
               color: var(--tp-heading-primary);
               background-color: var(--tp-heading-secondary);
               &:hover{
                  background-color: transparent;
                  color: var(--tp-common-white);
                  border-color: var(--tp-heading-secondary);
               }
            }
         }
      }
   }
   &-btn{
      font-size: 16px;
      font-weight: 500;
      padding: 13px 50px;
      text-align: center;
      display: inline-block;
      border: 1px solid transparent;
      color: var(--tp-common-white);
      background-color: var(--tp-heading-primary);
      & span{
         margin-left: 5px;
      }
      &:hover{
         background-color: transparent;
         color: var(--tp-common-black-1);
         border-color: var(--tp-heading-primary);
      }
   }
   &-faq-heading{
      & .tp-breadcrumb-subtitle{
         font-size: 60px;
         font-weight: 700;
         margin-bottom: 60px;
         letter-spacing: -1.2px;
         text-transform: uppercase;
         color: var(--tp-heading-secondary);
         &::before{
            content: none;
         }
      }
      & p{
         font-size: 28px;
         font-weight: 500;
         color: var(--tp-heading-secondary);
      }
   }
}
